.ul {
  text-align: left;
  font-size: 0.5em;
  width: 550px;
  margin-top: 10vh;
}

.list {
  padding: 15px;
  border-bottom: 2px solid var(--mono-color-mid);
  display: flex;
  gap: 30px;
  align-items: center;
}

.data {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
}

.li-title {
  grid-row: 1 / 2;
  grid-column: 1 / span 2;
}

.li-description {
  grid-row: 2 / 3;
  grid-column: 1 / span 2;
  color: var(--mono-color-dark);
}

.li-deadline,
.li-priority {
  color: var(--mono-color-mid);
  font-size: .8em;
}
.li-priority{
  text-align: right;
}

.data > button {
  color: var(--accent-color2);
  font-size: 0.8em;
  padding: 2px;
  margin-top: 5px;
  border-radius: 5px;
  grid-column: 1/ span 2;
  text-align: end;
}
.data > button:hover{
  color: var(--accent-color1);

}

.list > svg {
  width: 25px;
  height: 25px;
  stroke: var(--accent-color1);
  fill: none;
  stroke-width: 5px;
}

svg.done {
  fill: var(--accent-color2);
}

.done {
  text-decoration: line-through;
  stroke-width: 0px;
}
